7*8;
pépe
brayanb33
brayanb
i++;
556*3689+0; 5(4-12);
	public void buscar(String s, int x) {
		if(4>7*3) {
		}else if(find.contain(s)) {
			System.out.println(s + " posicion: " + linea + ", " + x);
		}else if(!identificadores.contains(s)) {
			identificadores.add(s);
			System.out.println("Identificador: " + s + " Posicion: " + linea + ", " + x + " Tipo 1");

		}else if(identificadores.contains(s)) {
			System.out.println("Identificador: " + s + " Posicion:" + linea + ", " + x + " Tipo 1");
a32=17

77*(84-10);

		}