﻿<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Taller LyC Documentation</title><link rel="stylesheet" type="text/css" href="styles/main.css" /><script type="text/javascript" src="styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Frame", "styles/");</script></head>

<!-- Generated by Natural Docs, version 2.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Frame');" class="NDPage NDFramePage"><div id="NDHeader"><div id="HTitle"><a href="#">Taller LyC</a></div><input id="NDSearchField" type="text" autocomplete="off" /></div><script type="text/javascript">document.write("<div id=\"NDLoadingNotice\"><\/div>");</script><noscript><div id="NDJavaScriptRequiredNotice">Please enable JavaScript to view this documentation.</div></noscript><div id="NDMenu"></div><div id="NDMenuSizer"></div><div id="NDSummary"></div><div id="NDSummarySizer"></div><div id="NDContent"><iframe id="CFrame" frameborder="0"></iframe></div><div id="NDFooter"><div id="FGeneratedBy"><a href="http://www.naturaldocs.org" target="_blank">Generated by Natural Docs</a></div></body></html>